<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="forestcape.skin">

   <i18n:registerTranslations directory="locales"/>

   <include file="profiles.zcml" />
   <include file="skins.zcml" />
   <include package=".browser" />

   <adapter
          for="*
               zope.publisher.interfaces.http.IHTTPRequest"
          provides="zope.publisher.interfaces.IPublishTraverse"
          factory=".traversal.RestrictTraversable" />

   <plone:static type="theme"
                 directory="static"
                 name="forestcape.skin" />

</configure>
